# mirrAR-Android-SDK

./: README.md  app-release.aar  library-release.aar
mirrAR-SDK-example/: build.gradle  settings.gradle
mirrAR-SDK-example/app/: build.gradle  proguard-rules.pro
mirrAR-SDK-example/app-release/: app-release.aar  library-release.aar
mirrAR-SDK-example/app/src/androidTest/java/com/amazingabhishek/sdktest/: ExampleInstrumentedTest.java
mirrAR-SDK-example/app/src/androidTest/java/com/sdm/mirrar/sampleproject/: ExampleInstrumentedTest.java
mirrAR-SDK-example/app/src/androidTest/java/com/sdm/sdktestsub2/: ExampleInstrumentedTest.java
mirrAR-SDK-example/app/src/main/: AndroidManifest.xml
mirrAR-SDK-example/app/src/main/java/com/amazingabhishek/sdktest/: MainActivity.java
mirrAR-SDK-example/app/src/main/java/com/sdm/mirrar/sampleproject/: MainActivity.java
mirrAR-SDK-example/app/src/main/java/com/sdm/sdktestsub2/: MainActivity.java
mirrAR-SDK-example/app/src/main/res/layout/: activity_main.xml
mirrAR-SDK-example/app/src/main/res/values/: colors.xml  strings.xml
mirrAR-SDK-example/app/src/test/java/com/amazingabhishek/sdktest/: ExampleUnitTest.java
mirrAR-SDK-example/app/src/test/java/com/sdm/mirrar/sampleproject/: ExampleUnitTest.java
mirrAR-SDK-example/app/src/test/java/com/sdm/sdktestsub2/: ExampleUnitTest.java
mirrAR-SDK-example/gradle/wrapper/: gradle-wrapper.properties
mirrAR-SDK-example/library-release/: library-release.aar
